<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Bean"
            type="com.show.weather.entity.ForecastItem" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="@{Bean.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="今天"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateInWeek"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="@{Bean.dateInWeek}"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="周一"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_marginTop="12dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            loadDrawable="@{Bean.logo}"
            />

    </LinearLayout>
</layout>